{
    "API" : {
        "URL" : "http://localhost",
        "PORT" : "3000"
    },
    "APP" : {
        "URL" : "http://localhost",
        "PORT" : "5174"
    },
    "AZURE_AD" : {
        "TENANT_ID" : "",
        "CLIENT_ID" : ""
    },
    "DB" : {
        "development": {
            "DRIVER" : "sqlserver",
            "CLIENT" : "mssql",
            "HOST" : "cryoholdco.homeip.net",
            "PORT" : 1433,
            "DATABASE" : "PaymentCryoholdcoLatam_DEV"
        },
        "production": {
            "DRIVER" : "sqlserver",
            "CLIENT" : "mssql",
            "HOST" : "cryoholdco.homeip.net",
            "PORT" : 1433,
            "DATABASE" : "PaymentCryoholdcoLatam_PROD"
        }
    },
    "LEGACY_DB" : {
        "HOST" : "cryoholdco.homeip.net",
        "PORT" : 1433,
        "DATABASE" : "CryoCell"
    },
    "SERVICES" : {
        "TEST" : {
            "NAME" : "Test",
            "SLUG" : "/test"
        },
        "GOOGLESHEETS" : {
            "NAME" : "Google Sheets",
            "SLUG" : "/google-sheets"
        },
        "ERP" : {
            "NAME" : "NetSuite",
            "SLUG" : "/erp",
            "SYNC": {
                "OVERLAP_BUFFER_MINUTES": 15,
                "MAX_CONCURRENT_ENTITIES": 2,
                "PAGE_SIZE": 100,
                "HTTP_TIMEOUT_MS": 30000,
                "RETRY": { "MAX_ATTEMPTS": 5, "MIN_TIMEOUT_MS": 500, "MAX_TIMEOUT_MS": 30000 },
                "RATE_LIMIT": { "MAX_CONCURRENT_REQUESTS": 3, "MIN_TIME_MS": 250 },
                "LOG_LEVEL": "info",
                "CUSTOMER": { "ENABLED": true, "CRON": "0 6 * * *" },
                "CONTRACT": { "ENABLED": true, "CRON": "10 6 * * *" },
                "FAMILY_MEMBER": { "ENABLED": true, "CRON": "20 6 * * *" },
                "INVOICE": { "ENABLED": false, "CRON": "30 6 * * *" },
                "PAYMENT": { "ENABLED": false, "CRON": "40 6 * * *" },
                "EMPLOYEE": { "ENABLED": true, "CRON": "50 6 * * *" },
                "RECEIVABLE": { "ENABLED": false, "CRON": "0 7 * * *" },
                "HOSPITAL": { "ENABLED": true, "CRON": "10 7 * * *" },
                "PARTIDA": { "ENABLED": true, "CRON": "20 7 * * *" },
                "SERVICE": { "ENABLED": true, "CRON": "30 7 * * *" },
                "SERVICE_TYPE": { "ENABLED": false, "CRON": "40 7 * * *" },
                "SERVICE_PACKAGE": { "ENABLED": false, "CRON": "50 7 * * *" },
                "SERIAL_NUMBER": { "ENABLED": true, "CRON": "0 8 * * *" },
                "MEDICO": { "ENABLED": true, "CRON": "10 8 * * *" },
                "MEDICO_COLOMBIA": { "ENABLED": true, "CRON": "20 8 * * *" },
                "VENDOR": { "ENABLED": true, "CRON": "30 8 * * *" },
                "VENDOR_TRANSACTION": { "ENABLED": true, "CRON": "40 8 * * *" },
                "VENDOR_BILL_PAYMENT": { "ENABLED": true, "CRON": "50 8 * * *" }
            }
        },
        "META" : {
            "NAME" : "Meta",
            "SLUG" : "/webhooks/meta"
        }
    },
    "SUBSIDIARIES": [
        {
            "id": 5,
            "name": "Cryo-Cell",
            "paymentoption": 1,
            "currency": 1,
            "account": 431,
            "department": 17,
            "class": 1,
            "location": 6
        }
    ]
}
